#
# Copyright (C) YuqiaoZhang(HanetakaChou)
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published
# by the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
# 
# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

_mcrt_malloc
_mcrt_free
_mcrt_realloc
_mcrt_max_concurrency
_mcrt_current_thread_index
_mcrt_parallel_map
_mcrt_parallel_reduce_float
_mcrt_parallel_reduce_double
_mcrt_parallel_reduce_double2
_mcrt_parallel_reduce_double4
_mcrt_parallel_reduce_double36
_mcrt_parallel_reduce_int
_mcrt_tick_count_per_second
_mcrt_tick_count_now
